spring:
  cloud:
    gateway:
      discovery:
        locator:
          ###enable auto discovery with eureka
          ### https://stackoverflow.com/questions/58764503/how-to-rewrite-serviceid-for-spring-cloud-gateway-with-service-discovery
          ### https://cloud.spring.io/spring-cloud-gateway/reference/html/#configuring-predicates-and-filters-for-discoveryclient-routes
          enabled: true
          lower-case-service-id: true
